PORT = 8080
DEV_MODE = "development mode"
MONGODB_URI = mongodb+srv://devnarayanchouhan47:Devnarayan123@cluster0.jgrzlpp.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = DJFJRUTFBOIGJ34R5*y&*yBNserfOIJGT
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = JGJEFJ8UERRVBR7854jaah
JWT_REFRESH_EXPIREIN = 15day
# OPENAI_API_KEY = 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
OPENAI_API_KEY = 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
# OPENAI_API_KEY = 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
# OPENAI_API_KEY= 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